{
    "extends": [
        "@commitlint/config-conventional"
    ],
    "rules": {
        "subject-empty": [
            2,
            "never",
            "error"
        ],
        "type-empty": [
            2,
            "never",
            "error"
        ],
        "type-case": [
            2,
            "always",
            [
                "lowerCase"
            ]
        ],
        "type-enum": [
            2,
            "always",
            [
                "feat",
                "fix",
                "docs",
                "style",
                "refactor",
                "test",
                "revert",
                "chore",
                "perf"
            ]
        ],
        "scope-empty": [
            2,
            "never",
            [
                "lowerCase"
            ]
        ],
        "header-min-length": [
            2,
            "always",
            10
        ],
        "header-max-length": [
            2,
            "always",
            100
        ],
        "body-leading-blank": [
            0,
            "always",
            "warning"
        ],
        "body-min-length": [
            2,
            "always",
            20
        ],
        "footer-empty": [
            2,
            "never"
        ],
        "footer-leading-blank": [
            0,
            "never"
        ],
        "footer-min-length": [
            2,
            "always",
            15
        ]
    }
}